;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;
;;;;;;;+#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;
;;;;;;;+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;
;;;;;;;+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;
;;;;;;;*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?;;;;;;;
;;;;;;;?%;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;?%;;;;;;;
;;;;;;;S*;;;;;;;;;;;;+?%%????%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S%%???%%?+;;;;;;;;;;;;*S;;;;;;;
;;;;;;;#+;;;;;;;;;;+%S*:,....,:*SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS*:,.....:+S%+;;;;;;;;;;;#;;;;;;;
;;;;;;+S;;;;;;;;;;?#*,..........,*@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@?,..........,*#?;;;;;;;;;;S*;;;;;;
;;;;;;%%;;;;;;;;;%#:..............;@S;;;;;;;;;;;;;;;;;;;;;;;;;;S@;..............:#S;;;;;;;;;?%;;;;;;
;;;;;;#+;;;;;;;;%#:................:@S;;;;;;;;;;;;;;;;;;;;;;;;S@;................:#S;;;;;;;;+#+;;;;;
;;;;;?S;;;;;;;;%@;..................;@%;;;;;;;;;;;;;;;;;;;;;;%@+..................:@%;;;;;;;;%%;;;;;
;;;;+#+;;;;;;;*@?....................?@*;;;;;;;;;;;;;;;;;;;;*@%....................*@*;;;;;;;+#+;;;;
;;;;S?;;;;;;;;##,....................:@#;;;;;;;;;;;;;;;;;;;;#@:....................,##;;;;;;;;?S;;;;
;;;%S;;;;;;;;*@?......................%@?;;;;;;;;;;;;;;;;;;?@%......................?@*;;;;;;;;%S;;;
+*S%;;;;;;;;;S@;......................+@#;;;;;;;;;;;;;;;;;;#@+......................;@S;;;;;;;;;%#?+
SS*;;;;;;;;;+@@,......................:@@+;;;;;;;;;;;;;;;;+@@:......................,@@+;;;;;;;;;*%S
;;;;;;;;;;;;*@#,......................,#@?;;;;;;;;;;;;;;;;?@@,.......................#@*;;;;;;;;;;;;
;;;;;;;;;;;;?@S.......................,#@%;;;;;;;;;;;;;;;;%@#,.......................S@?;;;;;;;;;;;;
;;;;;;;;;;;;%@#.......................,#@S;;;;;;;;;;;;;;;;S@@,.......................S@%;;;;;;;;;;;;
;;;;;;;;;;;;%@#,......................:@@S;;;;;;;;;;;;;;;;S@@:......................,#@%;;;;;;;;;;;;
;;;;;;;;;;;;%@@:......................;@@S;;;;;;;;;;;;;;;;S@@+......................:@@%;;;;;;;;;;;;
;;;;;;;;;;;;?@@*......................?@@%;;;;;;;;;;;;;;;;%@@%......................*@@?;;;;;;;;;;;;
;;;;;;;;;;;;*@@#,....................,#@@?;;;;;;;;;;;;;;;;?@@#,.....................S@@*;;;;;;;;;;;;
;;;;;;;;;;;;;@@@+....................*@@@+;;;;;;;;;;;;;;;;+@@@*....................+@@@+;;;;;;;;;;;;
;;;;;;;;;;;;;S@@#,..................:@@@S;;;++********++;;;S@@@:..................,#@@S;;;;;;;;;;;;;
;;;;;;;;;;;;;*@@@S,................,S@@@S%S@@@@@@@@@@@@@@S%S@@@S,................,%@@@*;;;;;;;;;;;;;
;;;;;;;;;;;;;;S@@@%,..............,S@@@@@@#S%?**++++**?%S#@@@@@@S,..............,%@@@S;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+@@@@S:............;#@@@S?*;;;;;;;;;;;;;;;;;;+?S@@@#;............:S@@@@+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;?@@@@@?:........:%@@#?+;;;;;;;;;;;;;;;;;;;;;;;;+?#@@%;........:?@@@@@?;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%@@@@@@S?+;;+?S@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@S?+;;+?S@@@@@@%;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@#+;;;;;;;;;;;;;;;+*??*+;;;;;;;;;;;;;;;+#@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;?#@@@@@@@S;;;;;;;;;;;;;;*S@@@@@@@@S*;;;;;;;;;;;;;;S@@@@@@@@%+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*%##@@S;;;;;;;;;;;;;+S@@@@@@@@@@@@S+;;;;;;;;;;;;;%@@##%*;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*@S;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@+;;;;;;;;;;;;;S@*;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+@#;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;#@+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;S@+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+@S;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;*@?;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;?@?;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;?@*;;;;;;;;;;;;;;;;##?@@@@@@@@@@@@%##;;;;;;;;;;;;;;;;*@?;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;*@*;;?S#@@@@#S?+;*@*;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;*@?;;;;;;;;;;;;;;;;S#;;;;;;;++;;;;;;;#S;;;;;;;;;;;;;;;;?@*;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;%@+;;;;;;;;;;;;;;;+@%;;;;;;;;;;;;;;;;%@+;;;;;;;;;;;;;;;+@%;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;?@*;;;;;;;;;;;;;;;;+@?;;;;;;;;;;;;;;;;S@;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+@?;;;;;;;;;;;;;;;;S@;;;+*?%%%%%%?*+;;;#S;;;;;;;;;;;;;;;;?@+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;?@+;;;;;;;;;;;;;;;;#S+%#@@#%%%%%%#@@#%+S#;;;;;;;;;;;;;;;;+@?;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;%@;;;;;;;;;;;;;;;;+@@#%+:**......+?:+%#@@+;;;;;;;;;;;;;;;;@%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;+@%:...**......+*...:%@*;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;*@;....%%......%%....;@*;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;?@:...:@@:....:#@;...:@?;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;?@+,,;#@@#;,,;#@@#;,,+@?;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;%@@##@@##@@##@@##@@##@@%;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;#@#@@######@@######@@#@#;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;*@@####################@@*;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;?@+;;;;;;;;;;;;;;S@######################@#;;;;;;;;;;;;;;+@?;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+@S;;;;;;;;;;;;;?@@######################@@?;;;;;;;;;;;;;S@+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;?@?;;;;;;;;;;;*@@########################@@*;;;;;;;;;;;?@%;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;S@%;;;;;;;;;*@@@########################@@@*;;;;;;;;;%@S;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;%@#?+;;;;+%@#%@########################@%#@%+;;;;+?#@%;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*#@@#SSS@@%;*@########################@*;%@@#SS#@@#*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*%S###%+;;*@########################@*;;+%####%*;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@########################@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@########################@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@########################@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@######################@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@######################@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@######################@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@######@@@@@@@@@@######@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@####@@#S?****?S#@@####@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;S@###@@%*++++++++*%@@###@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;%@%;%*;;;;;;;;;;;;;;S@##@#*++********++*#@##@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+@*###@*SS+;;;;;;;;;;%@#@#*+************+*#@#@%;;;;;;;;;;;;;;+*;*#?;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;?S:S@+%@#SS;;;;;;;;;;?@#@?+**************+?@#@?;;;;;;;;;;;??+#@S#%@+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;S%;?#;*@*+@;;;;;;*+;;+@@S+*++****++****++*+S@@+;;+*;;;;;;?@##S*@#;#?;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#*;%S;+@+;#*;;;;;#*;;;S@?++**++++**++++**++*@#;;;*#;;;;;;#*?@?;#%;%S;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#*;S%;*#;;#?;;;;;#?;;;*@?+SSSS**SSSS**SSSS+?@*;;;?#;;;;;+@;+@*;S%;*#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#+;S?;*#;;S%;;;;;S%;;;;%@S+,.+SS+..+SS+..+S@%;;;;%S;;;;;*#;;#*;%S;*#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@+;#?;?#;;%%;;;;;*#;;;;;S@;...%%....%%...;@S;;;;;#?;;;;;?S;;#?;?S;+#+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@+;?*;?#;;%%;;;;;;#?;;;;;%@%:.+*....*+.:%@%;;;;;*@;;;;;;%S;;#?;?#;+@+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@+;;;;+*;;%%;;;;;;?#;;;;;;*S@SS%;;;;%SS@S*;;;;;;#?;;;;;;%S;;S%;*%;+@+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@+;;;;;;;;S%;;;;;;;#S;;;;;;;*%#@@@@@@#%*;;;;;;;%#;;;;;;;%S;;?*;;;;+@+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@+;;;;;;;;S%;;;;;;;+@%;;;;;;;;;++**++;;;;;;;;;%@+;;;;;;;%S;;;;;;;;+@+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+@;;;;;;;;;S%;;;;;;;;+@%;;;;;;;;;;;;;;;;;;;;;;%@*;;;;;;;;%S;;;;;;;;+@+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*#;;;;;;;;;S?;;;;;;;;;+##*;;;;;;;;;;;;;;;;;;+##+;;;;;;;;;%S;;;;;;;;;@*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*#;;;;;;;;;#?;;;;;;;;;;;%@S+;;;;;;;;;;;;;;+S@%;;;;;;;;;;;?#;;;;;;;;;#*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;?S;;;;;;;;;#*;;;;;;;;;;;;+S@#?*+;;;;;;+*?#@S+;;;;;;;;;;;;?#;;;;;;;;;#*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;%S;;;;;;;;;#*;;;;;;;;;;;;;;+?S#@##SS##@@S?+;;;;;;;;;;;;;;*#;;;;;;;;;S?;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;S%;;;;;;;;+@+;;;;;;;;;;;;;;;;;;+*????*+;;;;;;;;;;;;;;;;;;*#;;;;;;;;;S%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;#?;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;%S;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+@*;;;;;;;;*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;?#;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+@+;;;;;;;;*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*;;;;;;;;*@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;?#;;;;;;;;;?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*;;;;;;;;+@+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;%S;;;;;;;;;%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?;;;;;;;;;#?;;;;;;;;;;;;;;
;;;;;;;;;;;;;;#?;;;;;;;;;S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%;;;;;;;;;S%;;;;;;;;;;;;;;
;;;;;;;;;;;;;+@+;;;;;;;;;#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S;;;;;;;;;?#;;;;;;;;;;;;;;
;;;;;;;;;;;;;?#;;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#;;;;;;;;;+@+;;;;;;;;;;;;;
;;;;;;;;;;;;;S%;;;;;;;;;*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;;#*;;;;;;;;;;;;;
;;;;;;;;;;;;;#*;;;;;;;;;?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*;;;;;;;;;S%;;;;;;;;;;;;;
;;;;;;;;;;;;*#;;;;;;;;;;S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?;;;;;;;;;*#;;;;;;;;;;;;;
;;;;;;;;;;;;S%;;;;;;;;;;#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;;;;;+@*;;;;;;;;;;;;
;;;;;;;;;;;+@+;;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#;;;;;;;;;;SS;;;;;;;;;;;;
;;;;;;;;;;;%S;;;;;;;;;;?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;;*@+;;;;;;;;;;;
;;;;;;;;;;+@*;;;;;;;;;;S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*;;;;;;;;;;#?;;;;;;;;;;;
;;;;;;;;;;%#;;;;;;;;;;;#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%;;;;;;;;;;?#;;;;;;;;;;;
;;;;;;;;;+@*;;;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#;;;;;;;;;;;#?;;;;;;;;;;
;;;;;;;;;#%;;;;;;;;;;;%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;;;*@+;;;;;;;;;
;;;;;;;;S#;;;;;;;;;;;;#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%;;;;;;;;;;;SS;;;;;;;;;
;;;;;;;%#+;;;;;;;;;;;*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#;;;;;;;;;;;+@?;;;;;;;;
;;;;;+S#+;;;;;;;;;;;;S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;;;;*@?;;;;;;;
;;+?S@%;;;;;;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%;;;;;;;;;;;;*@%;;;;;;
;;*#%+;;;;;;;;;;;;;;%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@+;;;;;;;;;;;;+##?+;;;
;;;;;;;;;;;;;;;;;;;+@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%;;;;;;;;;;;;;;?#@*;;
;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@+;;;;;;;;;;;;;;;+;;;
;;;;;;;;;;;;;;;;;;?@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;*@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@*;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;*@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+%@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;S@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?##%;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;