....................................................................................................
....................................................................................................
..,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...
..:*+++++++++++++++++;++++++++++++++++++++++++++++++++;;+++;;+++++++++++++++++;++++++++++;;;;;;+;...
..:*+,....;+++++++++:.;++++++++++++++++;;++++++++++++;.:+++,.;+++++++++;:++++,,+++++++++;......;;...
..:*+.,:::++++++++++:.;++++++++++++++++,,++++++++++++;.:+++,.;+++++++++;.,+++,,++++++++++::,.::+;...
..:++.:**+++++++++++:.;+++++++++++++++;..;++++++++*++;.:+++,.++++++++++;..,++,,++++++++++++,,+++;...
..:++.,::;++++++++++:.;+++++++++++++++,..:+++++*S##%?*;+?*?;,++++++++++;...,+,,++++++++++++,,+++;...
..:++....;++++++++++:.;++++++++++++++;.,,.++++*S@@@###SSSSSS%*+++++++++;.::.,,,++++++++++++,,+++;...
..:++.,+;+++++++++++:.;++++++++++++++:.;:.:+++%@@@#@####S#S%%%*++++++++;.:+:..,++++++++++++,,+++;...
..:++.,+++++++++++++:.;++++++++++++++.....,++*S@@@@@@#####SSS##%*++++++;.:++:.,++++++++++++,,+++;...
..:++.,+++++++++++++:....,++++++++++:.:;;:.:*%#@@@@@@###########S%?++++;.:+++:,++++++++++++,,+++;...
..:++,:+++++++++++++;,,,,:++++++++++::++*+::*S@@S?****?%%###SSSS%SS%*++;,:++++;++++++++++++:,+++;...
..:+++++++++++++++++++++++++++++++++++++++++?#@?;::::::;+*?SS#S#SSSSS%++++++++++++++++++++++++++;...
..,++;;;;+;;;;;;;;;;;+;;;;;;+++++++++++++++*S@?;:::::::::;+?S####S#SS#%++++++++++++++++++++++++++...
..,+++++;+;++++;;++;;++;;+;;+++++++++++++++?#S;::::::::::;;*%S###S###S#?++++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++++++%#?:::::::::::;;+?S#########S*+++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++++++S#+:::::::::::;;+*%##@#######%+++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++++*SS+:::::::::::;;+*%##@@#######*++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++++*#%+:::::::::::;;++?##@@#######?++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++++?S%?+;;;;;;;:::;;++?S##@@####S#%++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++++S###S+;;+%SS%?+;;++*S#@@@######S++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++++?#S%%S*;;+%%SS%%?*++*%#@@@@@@####++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++*SS%?*%?;;*****++*%?++*#@@@@@@@###++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++?S%%%%%?:;*?**++++*?+++%@@@@@@@###*+++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*%S%#%##;:;+*%?S%?++**++*S@@@@@@@##*+++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++?SS%%??+,:;;+?*S##?++++++%@@@@@@@##++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++?#%%*;;,:;;::;+***+;;;;;+?#@@@@@@@#++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++?#S?;::::;:::::::::::;;;+%#@@@@@@@#++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*#S*;;;;;;;:::::::::;;;++%#@@S*?@@S++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*#S+:+***;;::::::::;;+++*%##%??*#@%;+++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*#S+;*?*%*+::::::;;;++**?%%%?+*%#@?;+++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*#%+;;+;;+;::::;;;;++**???*??++?@#+++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*#%++*++;:::::;;;+++***??*+*+++S@S;++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*S%+%#S%?;:::;;;+++******+++;+?@@*;++++++++++++++++++++++;...
..,++++++++++++++++++++++++++++++++++++*S%*#@#S#S+;;;;;++++****+;;;+*S@%;;++++++++++++++++++++++;...
..,+++++++++++++++++++++++++++++++++++++#**#SSSS#S*;;;+++++++****;;*S@#+;;++++++++++++++++++++++;...
..,+++++++++++++;+++++++++++++++++++++++%**%S%%%%%?;;;+++++++**%#%S#@@*;;;;+++++++++++++++++++++;...
..,++;;++;;;;;;;;+;+;;+;++++++++++++++++*?*??%%?*+;;;;;+;;+++*%S@@@@@S;;;;;+++++++++++++++++++++;...
..,++;;;;;;;;;;;;;;;;;;+;;++;;+;+++++++++**?****++;;;;;;;;++*?%%#@@@@*;;;;++++++++++++++++++++++;...
..,+;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++*+;;;;;++++;;++**?%?%@#@@#+;;;;;;;+++++++++++++++++++;...
..,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*+;;;;;;++++++*?%%?*%@#@@S;;;;;;;;+++++++++++++++++++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+*++++++++***?%%?*++S@#@#S;++;;;;;;;+++++++++++++++++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*?????????%%%%*++;+S@#@@#?S+;;;;;;;;;;;;+;++++++++++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***%SSS%%%?*+;;;+%@#@@@@#*++;;;;;;;;;;;;;;;+++++++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;+++++++;;;;;+%%%??*+;;;;;+%#@@@#@#?+;;;;;;;;;;;;;+;++;;;+++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++;+;;;;+?%?*++;;;;;;+?S@@@#S*;;;;;;;;;;;;;;;;;;;;;;;++;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;+;;;;;;;;???*+;;;;;;;+*%?*?+;;;;;;;;;;;;;;;;;;;;;;;;;;+;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;+;;;;;;;;??*?+;;;;;;;+*??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;****+;;;;;;;++**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****+;;;;;;;++*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+;;;;;;;;;*%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***+;;;;;::+?*+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*+***+++;;;;*+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::;****+++++*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;:::::::::;;:*??**+*??*;::::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;;*#+;;;;;;;::::::,,::;;+?%%???*+;;;:::::,::::::;;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;;+##*;;;;;;;::::,,,:;;+?SSS*+;;;;;;;::::,:;::::::;;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;;*###?;;;;;;::::,,:;;;+*?**+;;;;;;;:::::,,:::::::::;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;%####?;;;;;::::,,:;;;;**+;+;;;;;;;::::::,:::::::::::;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;S@@#@@%;;;;::::,,:;;;;++;;++;;;;+;;:::::,:::::::::::::;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;S@@@#@@S;;;;::::,::;;;++;;;;;;;;;;;;::::,,::::::::::::::;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;?@@@@@@@S;;;::::,::::::*;;;;;;;;;;;;;;:::,,::::::::::::;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;S@@@@@@##+;;;:::,::::::+;;;;;;;;;;;;;;::,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;S@@@@@@@#%*;::::::::::;;;;;;;;;;;;;;;::,,,:::::::::::;;;;;+;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;*###@@@@#SS*::::::::::;;;;;;;;;;;;;;:::,,,:;:::::::::;;;;;+;;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;SSSS##SSSS%:::;:::::;;+;;;;;;;;;;;:::,,,,:;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;?SSS%S#SSS#*:;:::::::;;;;;;;;;;;:::::,,,,:;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;?SSSSS####*:;::::::;;:;;;;;;;;:::::,,,,,:;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;%SSSSS##S;;:::::::::;;;;;;;:::::::,,,,,:;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;*SSSSS##?:;:::::::::;;;;;::::::::,,,,,,:;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;...
..,;;;;;;;;;;;;;;;;;;;;;*##SSSS#;;:::::::::;;;;:::::::::,,,,,,,:;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;:...
..,;;;;;;;;;;;;;;;;;;;;;S####S#%:;:::::::::;;;:::::::::,,,,,,,,:;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;:...
..,;;;;;;;;;;;;;;;;;;;;*#######*:;::::::::;;;:::::::::,,,,,::,:::+;;;;;;;:;;;;;;+++;;;;;;;;;;;;;:...
..,;;;;;;;;;;;;;;;;;;:;S#######+:;:::::::;;;::::::::::,,,,:::::::++;;;;;;;;:;;+**????*;;;;;;;;;;:...
..,;;;;;;;;;;;;;;;;;+*%SSSSSS##;:;::::::;;;::::::::::::::::::::::++;;;;;;;+*?%SS######S;;;;;;;;;:...
..,;;;;;;;;;;;;;;;:*SSSSS#####S%;;;:::::;;:;+++;::::;;;;;;+++;:::+*+;;;;;?S##SSSSSSS###?:;;;;;;;:...
..,;;;;;;;;;;;;;;;?SSSSS####SS%%?+;;;::;;+?SS##S%??+;+*?%%S%%?*::;*+;;;+S###SSSSSSSSS##S;;;;;;;;:...
..,;;;;;;;;;;;;;:+#######SS###@#@%+;;+??%SSS#####S#SSSSSSSSSSSS?++*+;;+S#SSSSSSSSSSSSS##+:;;;;;;:...
..,;;;;;;;;;;;;:;%@@##@##@@#####@#???###SS%S#@##S%%S##SS%%%??%%SSS?+;;%SSSSSSSSSSSSSSS##?:;;;;;;:...
..,;;;;;;;;;;;:+%S#####S#############@###S%S#@@#S%%%SSS%%?????SSSSS%*?SSSSSSSSSSSSSSSS##S;;;;;;;:...
..,;;;;;;;;;;:*S######SSS###SS#######@@@@#?%#@@#SSSS##SSS%???%S#SSSSS#@@@#########SSSSS##+:;;;;;:...
..,;;;;;;;;;:*S######SSS###SSS######@@@@@@%%S#@#S##@####SS%%%%#@#S#S%S@@@@@@@@@@@@@#SS###?:;;;;;:...
..,;;;;;;;;;*S###########SSSS######@@@@@#@#%##@@#@@@@@##SSS#SS@@#S@@#S@@@@@@@@@@@@@@@####S;;;;;;:...
..,;;;;;;;;;S#@@########SS########@@@@@@@@@S@#@@@@@@@####SS###@@##@@@@@@@@@@@@@@@@@@@@@###+:;;;;:...
..,;;;;;;;:+#@@@#######SSS#S###@##@@@@@@@@@#@@@@@@########S##@@@##@@@@@@@@@@@@@@@@@@@@@@##?:;;;;:...
..,;;;;;;;:+#@@@########S##S###@##@@@@@@@@@@@@@@@@###@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;:...
..,;;;;;;;;;#@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;:...
..,;;;;;;;;;S@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;;:...
..,;;;;;;;;:?@@@###############@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:;;;:...
..,;;;;;;;;:+@@################@@@@@@@@@@@@@@#%??%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:;;;:...
..,;;;;;;;;;;S#################@@@@@@@@@@@#S%+;++++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;;;:...
..,;;;;;;;;;:?@@###############@@@@@@@@@S?*+;;;;;;;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;;;:...
..,;;;;;;;;;:+@@##########@@###@@@@@#SS?*+;;;;;;;;;;++*?%@@@@@@?;@@@@@@@@@@@@@@@@@@@@@@@@@@%:;;;:...
..,;;;;;;;;;;;#@@##@@@@@@@@@@@#@@@@#SS%*+;;;;;;;;;;;;+**S@@@@@#;;#@@@@@@@@@@@#@@@@@@@@@@@@@S:;;;:...
..,;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;;;;;;;;++*S@@@@@?;*#@@@@@@@@@@@@@#@@@@@@@@@%#*:;;;:...
..,;;;;;;;;;;:*@@@@@@@@@@@@@@@@@@@#S%?++;;;;;;;;;;;;;+++S@@@@#;+S@@@@@@@@@##@@@##@@@@@@@@%S:;;;;:...
..,;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@#S?*++;;;;;;;;;;;;+++*S@@@@@##@@@@@@@@@@#####@@@@@@@@@@%%:;;;;:...
..,;;;;;;;;;;;:?@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;;;;++*S@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@%+:;;;;:...
..,;;;;;;;;;;;;;#@@@@@@S#@@@@@@@@@@%?*+;;;;;;;;;;;;;;;+*S@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@?:;;;;:...
..,;;;;;;;;;;;;;;*****+;+#@@@@@@@@@S?*+;;::::;;;;;;;;;+*%@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@#+::;;;:...
..,;;;;;;;;;;;;;;;;;;;;;:+#@@@@@@@@S?*+;;:::::;:::::;;+*%@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@%::::;;:...
..,;;;;;;;;;;;;;;;;;;;;;;:;@@@@@@@@#%*+;;:::::::;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@#@@*::::;;:...
..,;;;;;;;;;;;;;;;;;;;;;;:*@@@@@@@@@S?+;;;;+*?%S#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#@@######@%;::::;:...
..,;;;;;;;;;;;;;;;;;;;;;;:*@@@@@@@@@#%%%%S##@@@@@S@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@######@#S+:::;:...
..,;;;;;;;;;;;;;;;;;;;;;;:?@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@############?::;:...
..,;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#########@@##@%;;:...
..,;;;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@@SSS@@@@@@@@@@@@##@@@@@@@@@@@@@@@@###########@@@###*::...
..,;;;;;;;;;;;;;;;;;;;;;:;#@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@##@@@@##@@@@@@@@##############@@@##%::...
..,;;;;;;;;;;;;;;;;;;;;;:+@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@##@@@@####@@@@@@##############@@@@#S;:...
..,;;;;;;;;;;;;;;;;;;;;;:*@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@@@@###@@@####@@@@@@##############@@@@@#*:...
..,;;;;;;;;;;;;;;;;;;;;;:?@@##@@@@@@@@@@@@@@@SSS#@@@@@@@@@@@##@@@@###@@@@@################@@@@@S;...
..,;;;;;;;;;;;;;;;;;;;;;:%@@##@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@#@@@@@@#@@@@@@##############@@@@@@#*...
..,;;;;;;;;;;;;;;;;;;;;;;S@@###@@@#@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@S...
..,;;;;;;;;;;;;;;;;;;;;:;S@#####@##@@@@@@@@@@@SSS#@@@@@@#@@@@@@@@@####@@@###################@@@@S,..
..,;;;;;;;;;;;;;;;;;;;;:;#@#########@@@@@@@@@@#SSS@@@@@@#@@@@@@@@@###@@@@###################@@@@S,..
..,;;;;;;;;;;;;;;;;;;;;:+###########@@@@@@@@@@@SSS#@@@@@@@@@@@@@@@###@@@@####################@@@S,..
..,;;;;;;;;;;;;;;;;;;;;:*#@#########@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@###@@@@##################@@@@@S,..
..,;;;;;;;;;;;;:;::;;:;:*##%##SS@SS#@@@#S@@@@#S#%*+?#@@?S#SS@@@S#@###?**S@#S*S%*##%***%####@@@@@S,..
..,;;;;;;;;;;;;;:::;;:::?#SS#SSS#SS#@@@##@@@@##S;+*+%@@+%@@@@@@*?@###+*?+S#S+%+%##%+??S####@@@@@S,..
..,;;;;;;;;;;;;;:;;;;:::SS#S#SSS#SS#@@@##@@@##@*;%S#@@@+?%?*S@#++#@##+S@+%@S++*###%+S####@@@@@@#S...
..,;;;;;;;;;;;;;;::;;:;:%S#S#SSS#SS#@@@##@@@###*?##S%*+,::::%@?*+%@##+*?+S@S+;%###%;+*##@@@@@@##%...
..,;;;;;;;;;;;;;:;;;;::;SSSS#SSS#SS##@@###@#S%?+:+;::::,::::%#+?**#@#+*;%@@#++*###%+SS##@@@@@###S,..
..,;;;;;;;;;;;;;;::;;::;SS#S#SSS#S#SSSS*+++;;:::,,,,:::,,:::?%+**+%@#+%**@@S+%+*##%+??S@@@@@@##@S,..
..,;;;;;;;;;;;;::::;;::+S#SS##SS#SSSS%?;:;;::::::,,,:::,,,,:*?%@@??@@?S#*S@S*S%*S#S***%@@@@@@@@@S,..
..,;;;;;;;;;;;;;;;;;;;:?@@@@@@#@@@####?+;;;;;;:::::::::::::;+@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#,..
..,::::::::::::::::,,,,;**************;:::::,,,,,,,,,,,,,,,,:**************++*********++++******+...
....................................................................................................
....................................................................................................