::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,,::;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::+****%S%*+;:;;:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::+SSS###@##S%?SS%+:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::*S###############%;::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::?##################?;:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::;%####################%+::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::;S@#####################S+:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;%########################S;::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::*######@###################?::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::+S######@####################+:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;*##############SS%%S########@%:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;+S############S%***+*%#########+::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;?############S?++;;;;*%########%;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::*S###########S?+;;;;;;+*%########+:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+?S##########S%*;;:::;;;+?S#######*:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*?###########S?+;::::;;;+*%#######%:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*?##########S%*;:::::;;;++?S#######;::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;*%##########S%+;::::::;;;+?S#######*::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;*S###########?;::::::;+****S######@%;:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;*S###########S?;::::+??++*?%########+:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*############S%*:::;+*???*?%########?:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+#############S*;::+**?SSS*%########S;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;S###########%?*;:;+*++*?*+*#########+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+S##########%*+;::;++;;;;;;*S#######S+::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,+S########SS*+;:::;*+;;:::;*S########+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+S########?+?+::::;++;:::;;*S#######S+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+S########;:*;,::;;++;;::;;*S#######?;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+########S:::::::::;++;;;;+*########*:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;########%::::::;;;**+;;;;+?#######S;:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;########S;:::::::;;++;:;;+?#######?::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;SS#######+::::::::;;+;;;++?#######+::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;SS#######*;:::;+++***+;;++?#######;:::::::::::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::%S#######?+;:;**++*??*;;++%######S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::*S########*;:::;;+++++;;+*####SS@%:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::+S########*;;::::::;;+;++%####SS@?:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;%########%+;:::::;;;+++%#####S##*:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::*########S*;;:::::;;+*%#########+::::::::::::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::,*########S++;;::::;+*%S######S?%;::::::::::::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::,+S#######S+;;;;;;++*%SS######*?*::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,+*#######S*;;;;;;;+*%SS######%?;::::::::::::::::::::::::::::::::::;:
:::::::::::::::::::::::::::::::,++S#######*;;;;;;;;*??%S#####S+:::::::::::::::::::::::::::::::::::::
:;:::::::::::::::::::::::::::::,*;S#######*;;;;;;;;+***%#####S*;::::::::::::::::::::::::::::::::::::
;:::::::::::::::::::::::::::::::++%?######*;;;;;;;;+*+*%S#####S*::::::::::::::::::::::::::::::::::::
;::::::::::::::::::::::::::::::::;??%####S*;;;:::;;+*++?S######S+:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::+S#####S+;;:::;;;+*++?%S#####S;:::::::::::::::::::::::::::::::;:::
;:::::::::::::::::::::::::::::::,,,*S##SS?;;;:::;;;++++*%SSSSSS?+;;:::::::::::::::::::::::::::::::::
;:::::::::::::::::::::::::::::::::;++*?**+;:::::;;;+++++?%***??+;+++;;;;:::::::::::::::::::::::::::;
;;;:::::::::::::::::::::::::::::,+++;;;++;:::::;;;;;++++**+++*+:;++++;;;;;:::::::::::::::::::::;::::
;::::::::::::::::::::::::::::;++::*+;;;;;:::;;:;;;;;;;++++++++::;;;;;;;:;;;;::::::::::::::::::::;:;:
;;;::::::::::::::::::::::::;;+;;;:;++++;;;;;;;;;;;;;;;++*****:::::::::;::;;;;:::::::::::::::::::::;:
;:;;:::::::::::::::::::::;:::::::,,:;;;++++++;;+++;;;;;+++++::::;::::::;:;;;+;::::::::::::::::;::;;;
;;;;:::::::::::::::::::;;::::::::,,,::,::;;;;;;;+++;;;;+;;;:,:::;;:::::::::;;+;:::::::::::::::;::;;;
;;;:::::::::::::::::::;::::::::::,,,,;:::::;;;;;++++;;;;+;:,::::;;::::::::::;;;::::::::::::::;;;;;;:
;;;;:::::::::::::::::;::::::::::::,,,:;;:::;;;;;;++++++++;,:::::;;:::::::::::;;;::::::::::::;;;;;;;;
;;;;::::::::::::::::::::::::::::::,,,,:+;;;;;;;;+++++++++;,,::::+;:::::::::::;;;:::::::::;;::;;;;;;;
;;;;::::::::::::::::::::::::::::::,,,,,:++;;;;;;;+++++++++:,:::;+;::::::::::::;;:::;::;;:;:;:;;;;;;;
;;;;:::::::::::::::::::,,,:::::::,,,,,,,;*++++;;++++++++++;::::;;:::::::::::::;;:::::::::;;;;;;;;;;;
;;;;:::::::::::::::::,,,,,:,,::::,,:,,,,,;*++++++++++++++++::::;;:::::::::::::;;:::;:;;;;;;;;;;;;;;;
;;;;:::::::::::::::::,,,,,,,,::::::::,,,,,+++++++++++++++++;:::;;:::::::;;;::;;;:::;;;;;;;;;;;;;;;;;
;;;;:::::::::::::::::,,,,::,,,::::::::,,,,,++++++++++++++++;:::;::::::::;;;::;;;:::::::;;;;;;;;;;;;;
;;;;;::::::::::::::,::,,:::,,,,::::::::,,:,:+;;;+++++++++++;,:;;::::::::;;;::;;;;:;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::,::,,:::,,,,,:::::::::::,:+;;;++++;;;+++;,:;;:::::::;;;;:;;;;;::;;;;;;;;;;;;;;;;;
;;;;;;;::::::::::::::::,:::,,,,,,::::::::::::;++++++;+;;+++;,:;:::::::;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;
;;;;;;;;:::::::::::::::::::,,,,,,,,:::::::::::++++++;;;;+++:::::::::::;;;+;;;;;;;;;;;;;;;:;;;;;;;;;;
;;;;;;::::::::::::::::::::::,,,,,,,,::::::::::;*+++++;;;;+:,::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::,:::::::::,,,,,,,:::::::::::;*++++;;;;;,,:::::::::;;;++;;;;;;:::;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::::::::::::,,:::,,:::::::::::,;*+++;;;;,,::::::::::;;;++;;;;;;:;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::::::::::::,,:::::::::::::::::,;**++;;:,:::::::::::;;;++;;;;;;;:;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::::::::;,:::::::::::::::::::,+**+;;:,:::::::::::;;+*++;;;;;:;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::::::::;:::::::::::::::::::::,+*+;:,:::::::::::;;;+*++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::::::::;::::::::::::::::::::::,+*+,,:::::::::::;;;+*+++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::::::::;::::::::::::::::::::::,:+::::::::::::::;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::::::::;:::,,:,::::::::::::::::,:::::::::::::::;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::::::::::::,,:,,:::::::::::::::,,;::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::::::::;:,,,,,,,,,,:::::::::::::,;:::::,,:::::::;;;+++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::::::::;:,,,,,,,,,,:::::::::::::,;:::::::::::::::;;+*+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::;:::::::::::::::;;:,,,,,,,,,,::::::::::::::;::::::::,::::::;;+*+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:;:::::::::::::::::::;;:,,,,,,,,,::::::::::::::,;:::::::::::::::;;+*+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::;;:,,,,,,,::::::::::::::::,;:::::::::::::::;;*++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::::::::::::::;;:,,:,,,:::::::::::::::::,:::::::::::::::;;;*++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::;;:,::::::::::::::::::::::,:::::::::::::::;;+*+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:;::::::::::::::::;;:,,::::::::::::::::::::,,:::::::::::::::;;**+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::;:::::;::::;;;:,:::::::::::::::::::::,,;:::::::::::::;;+**+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::;:::::;;:::;;;:,,:::::::::::::::::::::,;::::::::::::;;;***+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::;::::::;;::;;;:,,,,:::::::::::::::::::,;::::::::::::;;+?*+++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:;::::;;::;;;:,,,,:::::::::::::::::::,;::::::::::::;;+?*++++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:;;:::;;;:;;;:,,,,:::::::::::::::::::,;::::::::::::;;*?*+++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;::;;;:;;;:,,,:::::::::::::::::::,,;::::::::::::;;*?**++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::;;;;;:;;;:,:,::::::::::::::::::::,;:::::::::::;;;??*++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;,,:,:::::::::::::::::::,,;:::::::::::;;;%%?+++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;:;;:::,::::::::::::::::::::,,;:::::::::::;;+??**++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,,,,,,,::::,,:::,::::;;:,;;;:::::::::;;+***++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,:,::::::::;;;++***?+,*??**++;::::;;+?**++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+++***********????????+,????????*******?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::::;;:;******************?????+,*??????????%%%?**++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:::;:+**************???%%SSSS?,%#SSS%??*??%%%?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:;;:::;:*??%%%%%%SSSSSSSSSS%%?**+++*??%S#SSSSS%S?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;::::::%#S%%%????****+++;;;;;;;;;;;;+++*?%SS#SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:::?S+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;:::?#%*;;;;;;;;;;;;;;;;;;;;;;;;++++++++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;::::;####?+;;;;;;;;;;;;;;;;+;;;;++++******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:::*S#####S?+;;;;;;;;;;;;;++;;;;++++******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::*#@#######S?+;;;;;;;;;;;++;;;;+++*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::S###########S?+;;;;;;;;;++;;;+++********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:::+###############%*+;;;;;+++;++++++*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::*###################%?*++++++++++++++***%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:::;#######################SS%?***++****?%S#@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;::;##############################SSS#####@###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;::%#########################SS##############@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;:::?###########################S##############@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::+############################S###############S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::%@#########################S?S################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;
;;;;;;;;;;;;;;;;;::+###########################??%################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;
;;;;;;;;;;;;;;;;;::S@##########################%?%################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;:*###############################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;
;;;;;;;;;;;;;;;;::S@##############################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+
;;;;;;;;;;;;;;;;:+###############################################@?;;;;;;;;;;;;;;;;;;;;;;++;;;+;;+++
;;;;;;;;;;;;;;;;:%@##############################################@?;;;;;;;;;;;;;;;;;;+++;+++;;;;++++
;;;;;;;;;;;;;;;:+################################################@%;;;;;;;;;;;;;;;;;;;;+++++++++++++
;;;;;;;;;;;;;;;:%@###############################################@%;;;;;;;;;;;;+;;+;++;+++++++++++++
;;;;;;;;;;;;;;:;#################################################@S;;;;;;;;;;;;+++++++++++++;+++++++
;;;;;;;;;;;;;;:?#############################SS###################S;;;;;;;;;;;;+++++++++++++++++++++
;;;;;;;;;;;;;:;S###################################################+;;;;;;;+++;;++++++++++++++++++++
;;;;;;;;;;;;;:+###############################S####################+;;;;;;;;+;;+++++++++++++++++++++
;;;;;;;;;;;;;:?####################################################+;;;;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;;;S####################################################+;;;;;+++++++++++++++++++++++++++
;;;;;;;;;;;;:*#####################################################+;;;;;;++++++++++++++++++++++++++
;;;;;;;;;;;;:%#####################################################+;;;;;+++++++++++++++++++++++++++
;;;;;;;;;;;;+######################################################+;;;+++++++++++++++++++++++++++++
;;;;;;;;;;;:?####################################################@#+;;++++++++++++++++++++++++++++++
;;;;;;;;;;;;S##############################S######################S+;+++++++++++++++++++++++++++++++
;;;;;;;;;;:*###############################S######################S+;+++++++++++++++++++++++++++++++
;;;;;;;;;;;S###############################SS#####################S;;+++++++++++++++++++++++++++++++
;;;;;;;;;;+######################################################@%;;+++++++++++++++++++++++++++++++
;;;;;;;;;;?###############@##########################@@####@@@###@?;++++++++++++++++++++++++++++++++
;;;;;;;;;;S########################################@#@##@@####@@##+;++++++++++++++++++++++++++++++++
;;;;;;;;;*####################################@####@#@##@@####@@@%;+++++++++++++++++++++++++++++++++
;;;;;;;;;%######################################################@%;+++++++++++++++++++++++++++++++++
+;;;;;;;+###############################S######@####@###########@?;+++++++++++++++++++++++++++++++++
;;;;;;;;?################################S#@@##@##########@######*;+++++++++++++++++++++++++++++++++
+;;;;;;;S###############################@##@@#@########@####@@###*;+++++++++++++++++++++++++++++++++
+;;;;;;+###############################@#@@#################@@#@#+;+++++++++++++++++++++++++++++++++
+;;;;;;?#############################@@#######################@@#+;+++++++++++++++++++++++++++++++++
++;;;;;S#############################@#####################@###@S;++++++++++++++++++++++++++++++++++
++;;;;*##################################@###############@#@###@%;++++++++++++++++++++++++++++++++++
+++;;;%###################################@#####################?;++++++++++++++++++++++++++++++++++
++;;;+S####################################@@###@###############*;++++++++++++++++++++++++++++++++++