...........,;:,,,,,::;;:...,,,,,,,,,,,:::::::;;+;+:::*S##############S%S###S%???%%?:................
..........,;,,,,,,::,,*:.,,,,,,,,,:::;;;;;;;;;,,,,+;*#################S?S###S?%%%S%?:...............
.........,;,,,,,,::,,,+;:,,,::::::;;:,,,,,,::.,...,+S##################S%####%?S%SSS%+:.............
.........::,,,,,,:,,::+*;,:;::;;;;,.........,;;:,...+###################SS####%SSSSSSS%+,...........
........,;,,,,,,,,,,::;?+::,,,.;;...........;,.,;:...*@###############S##SS###S%#S#SS#S#%*+:........
........:,,,,,,,,,,:::,?+:;;;:..;,.........::,,.,;;,.,S@#@##@#########S###S##@#S######S%%S%*,.......
.......,:,,,,,,,,,,::,,++;:::,..:,.....,::,:,,,,,.:;,:*@@@@#@#########SS###S###########?............
.......:,,,,,,,,,,::,,,;+:;;;:,.:,...,,,,:;:,,,,,,,:;:+@@@@@@@########SS@##########@@###+...........
......,:,,,,,,..,,:,,,,+;+*:;;:.:,...::....:;,,,,,:;;*%@@@@@@@########S%@@#########@@@#@#*:.........
......;,,,,,,,..,:,,,,:+:+;,,:;.:,..,;....,,:;,,,:,:+*+#@@@@@@@@@######%?#@@#######@#@@@??+,........
.....::,,,,,,...,,,,,,:;;+::,,;:;,::,:....,,,;:,:;,,;**S@@@@@@@@@######%;;#@@#@@##@@##@@;...........
....,:,,,,,,....,.,,,,,*+;:::,,+;;:,::.,,..,::;,,;:.+;:%@@#@@@@@@######%;;#@@@@@@##@##@@+...........
...,:,,,,,,.........,,,*;;::::,++:,,::,,,,..:;::,;::+;;++?SSS#@@@######S;?@@@@@@@@#@#@@@+,,.........
...::,,,,,,...........,+;*+:::,:;,,,;,,,,,,..;:;,:+;**+%*:;+??#@@##@###%*@@@@@@@@@@@@@##+,,,,.......
..::,,,,,,,............+;*+*;::::,,,:::,,,,..,;:;+;,??#@;::::+#@@##@@##S@@@@@@@@@@@@@@#?;,,,,,......
.,;:,,,,,,.............+++:++;:::,,,;::,:,,...;;+;:;++@?:::::+@@@##@@###@@@@@@@@@@@@@@S;::,,,,,.....
,;+:,,,,,.............,;+;:;;;;;:,,,::;,:,,...:;:;:+:,%;::::,*@@@##@@###@@@@@@@@@@@@#@%;:::,,,,.....
;+:,,,,,,...........,,,;;:::+;;+,,,,::;:::,,..,;:;;+*+++;::,,%SS@##@@###@@@@@@@@@@@@#%?;;:::,,,,....
;;,,,,,,...........,,:,+;::::;;;,,,,::::,:,,...;:+?S@#+:++:,,S+%@#@@@@##@@@@@@@@@@@@#++;;;:::,,,,...
;,,,,,,,..........,,,:,;+:::::;:,,,,,;:;,:,,...::*%?*::::+,,;%:S@#@@@@#@@@@@@@@@@@@@%;;;;;;:::,,,,..
:,,,,,,,..........,,,;::;::::;+,:,,,,::;,:,,,..:;*:,:::::;,,*+:S@#@@@@@@@@@@@@@@@@##*+;;;;;;:::,,,..
,,,,,,,..........,,,,::,;:::;+::;;:,,:;;:,:,,..,;?;:::::+,,:*::#@#@@#@@@#?@@@@@@@@%%+++;;;;;;::,,,,.
,,,:,,,..........,,,,:;,;::;+:::,::;:,;:;,:,,,.,++;:::,;:,,:::;#@@@@@@@#+*%#@@@@@S**++++;;;;;;::,,,,
,,,:,,,..........,,,,:;,:;+;;;:::,,,,,;:;:,:,,.,*::,,,,:;,,,,:;#@@@@@@@?:+*?#?@@@*+++++++;;;;;:::,,,
,,:,,,,..........,,,,:;:,+:::+;:::,,,:;;:+,:,,,,;,,,,,,:;,,,,:;#@@@@@#@*:;;**:+%%++++++++;;;;;;::,,,
,::,,,...........,,,,::;,;::::;;:,::,;:::+:,:,,,;,,,,,,;,,,,,:*#@@@@#%#*;;+;:,,:**++++++++;;;;;;::,,
,::,,,...........,,,,,:;:,;:::::;;:,,;::;;;:::,,;,,,,,;;,,,,;+*@@@@@S?S;;:+;:,,,:?+++++++++;;;;;::,,
::,,,,...........,,,,,,:;,:;::::::;;:+:,:+;;::,,;,,,,,,+:,:;+:*@@@@@*%?;;::+,,,,,:*++++++++;;;;;;::,
::,,,...,........,,,,,,,:;,;:::::::::;*:,:*:;::,::,,,,,%*,;+::?@@@@#;S;:;:::,,,,,,:*++++++++;;;;;::,
::,,,...,........,,,,,,,,;;:;::::;:;++++;::*;;;,,;:,,,:#S::;;+S@@@@?;?::;::,,,,,,,,,++++++++;;;;;::,
:,,,,..,:........,,,,,,,,,;+;;;++;;;;:,,:;;+*;;;,,;,,,,#@%%#@@@#@@##+;:::::,,,,,,,,,,+*++++++;;;;;::
:,,,,,,,:.........,,,,,,,,:++++::::::,,,,,,,,;;:+,:;,:;#@@@@@@@#@#@@S::::::,,,,,,,,,,,;*+++++;;;;;::
,,,,,,,:,.........,,,,,,:,:+:;;;:,:,,,,,,,,,,,:,+*,;?S@@@@@@@@#@@#@##?:::::,,,,,,,,,,,,:+*++++;;;;::
,,,,,,,:,,........,,,,,:,,,;,::++:,,,,,,,,,,,:++**+:+#@#@@@@@@#@@@%%+?;::::,,,:::::,,,,,:+?+++;;;;::
,,,,,,::,,,.....,,,,,,,::,:;,,,:;+:,,,,,,,,,;?+++++*++%%@@@##@@%S#%+**+::::::::::::::,;?#@@S+++;;;;:
,,,,,,::,,,...,,,,,,,,:;;,:;,,,,,::,,,,,,,,;S#%+++++*#*%@S#*%%%?+++*+:+;:::::::::::;;+#@@@@@%++;;;;:
,,,,,,::,,,..,,,,,,,,,:;:,::,,,,,,,,,,,,,,;%SSS?++++*#+%#*%+?+++?S##;:;+::::::::::;;*@@#*;++?*+;;;;:
,,,,,:::,,,,,,,,,,,,,::;:,::,,,,,,,,,,,,,:%SSSS%+++++S+?S+?++++%#SS@;::+:::::::::+;;@@S;,,,,,*++;;;:
,,,,,:::,,,,,,,,,,,,,::;:,::,,,,::,,,,,,:%#SSSSS?++++S+??++++*SSS%*@+::;;::::::+;:,?@%:,,,,,,:++;;;;
,,,,:::,,,,,,,,,,,,,:::;:,;:,,,,,;,,,,,,?#SSSSS%S*+++?+**+++%SSSS%+@+:;::::::;+:,,,##:,,,,,,,,;+;;;;
,,,::::,,,,,,,,,,,,::::+;,;,,,,,,:;,,,,*#SSSSS%%S?+++**+++*S#SSSS%;@*:+:::::+:,,,,;@*,,,,,,,,,,*;;;;
,,:::::,,,,,,,:,,,:::::+;:;,,,,,,,:;,,+#SSSSS%%%%S*++++++%##SSSSS%;@*;;::::+,,,,,,?@;,,,,,,,,,,**;;;
,:::::,,,,,,,::,,:::::;+:::,,,,,,,,:;+#SSSSS%%%%%SS*++++%#S#SSSSSS;#?;;::,::,,,,,,S?::,,,,,,,,,;S+;;
,:::::,,,,,,::::::::::;;:;,,,,,,,,,,,;?S#SSS%%%%%%SS?+*S#SSSSS%SSS+S%;::,,,,,,,,,:@*::::,,,,,,,:S%+;
:::::,,,,,,::::::::::;;::;,,,,,,,,,,,,,:*SSSS%%%%%%SSS#SSSSSS%%SS#*%%;::,,,,,,,,,+@+::::,,,,,,,,%#?;
:::::,,,,,:::::::::::+:;;:,,,,,,,,,,,,,,.+#SS%%%%%%SSSS#SSSSS%%SSS??#+::,,,,,,,,,%@+::::,,,,,,,,?#S*
:::::,,,,:::::;;::::;;,+;,,,,,,,,,,,,,,,,,%SS%%%%%%%SSSS#SSSS%%SSSS?@*::,,,,,,,,,#@;::::,,,,,,::*#S%
::::,,,,,:::::++:::;+::+:,,,,,,,,,,,,,,,,.*#S%%%%%%%%%SSSSSS%%%S#SSS@+::,,,,,,,,+@@;:::,,,,,,,::*#SS
::::,,,,::::::*?:::**,:,,,,,,,,,,,,,,,,,,.+#SS%%%%%%%%SSSSSS%%%S#SS#@;::,,,,,,,,?@#;::::,,,,::::%#S%
::::,,,::::::;%*::+??:,,,,,,,,,,,,,,,,,,,.*#SS%%%%%%%%%SSSSS%SSS#SS@#:::,,,::,,,S@#;::::,,,::::+#SS%
:::,,,:::::::*?;:+???;,,,,,,,,,,,,,,,,,,,.*#SSS%%%%%%%%SS#SSSSSSSS#@+:::,,:;,,,:@@#;:::::::::::%#SS%
:::,,:::::::+?*:;????*:,,,,:,,,,,,,,,,,,,,%#SSS%%%%%%%%SS##SSSS#SS@?::::,,,,,,,+@@@;::::::::::*#SSS%
::,::::::::;??;:??????;,,,,;:,,,,,,,,,,,,:%S#SSS%%%%%%%SSS#SSSS#S##;::::,,,,,,,?@@@;::::::::;*SSSSSS
:::::::::::??*:??????**:,,,;:,,,,,,,,,,,,+?%##SS%%%%%%SSSS#SSS##S@%:::::,,,,,,,S@@@+::::::;*%SSSSSSS
::::::::::+??:*%????**?+,,:*;:,,,,,,,,,:+?*?SSSSS%%%%%SSSS#SSS###@+:::::,,,,:::#@@@?:::;+?%%SSSSSSSS
:::::::::;??;*??????***?+;*??*+;:::;;+*??***?SSSS%%%%SSSSS#SSS##@S::::::::::::+@@@@S++?%%%%%SSSSSSSS
:::::::::;?????????*****??*****?*********+*+*SS#SS%%SSSSS##SSS##@?:::::+:::::?#@@@@#SSSS%%%%SSSSSSSS
:::::::::+%????*???****************+***+++*++%SS#SSSSSSS####SSS#@*::::++:::*#@@@@@#SSS%%%%%SSSSSSSSS
:::::::::+?????**%?****+++++++++++++**++++*++?SS##SSSSS##S%SSSS#@?:::;*::+S@@@@@@#SS%%%%%%%SSSSSSSSS
:::::::::+?????**??*******************?*+*?+++**?S#SSS##S*+%#SS#@S:::++;?@@@@@@@#SS%%%%%%%SSSSSSSSSS
:::::::::+????****?**************?????***??+++++++?S#SS%+++%##S#@@;::*+S@@@@@@@SS%%%%%%%%SSSSSSSSSS#
:::::::::+????**********???????????***??*?*++++++++*?++++++%S#S#@@%::%#@@@@@@@SS%%%%%%%%SSSSSSSSSS#S
:::::::::;????******????????????****??***?*++++++++++++++++%S#S#@@@S*@@@@@@@@SS%%%%%%%%SSSSSSSSSS#SS
:::::::;;;????***?????????????****??*++**?*++++++++++++++++%SSS#@@@@@@@@@@@@SS%%%%%%%%SSSSSSSSSS#SSS
:::::::++:???????????????**********++++**??++++++++++++++++%SS#S@@@@@@@@@@#SS%%%%%%%%SSSSSSSSSS#SSSS
:::::::+?:*?????????***********+++++++**?*?++++++++++++++++%SSSS#@@@@@@@@#SS%%%%%%%SSSSSSSSSSS#SSSSS
:::::::;?++??????***********+++++++++***?*?**++++++++++++++%SSS##@@@@@@@SSS%%%%%%%SSSSSSSSSSS#SSSSSS
:::::::+??+????*******+++++++++++++****?***;:+*+++++++++++*SSSS#S#@@@@#SSS%%%%%%SSSSSSSSSSS##SSSSSSS
:::::::*???????*?***+++++++++++++******?***;:,:+++++++++++*SSSS##S##@#SSS%%%%%SSSSSSSSSSSS##SSSSSSSS
:::::::????????*?***++++++++++*****????**+*;:,,,;*++++++++*SSSSS#SS##SSSS%%%SSSSSSSSSSSS##SSSSSSSSSS
::::::;???????**?***+++++++*****?????****+*::,,,,:+*++++++*SSSSS#SS###SSS%SSSSSSSSSSSSS##SSSSSSSSSSS
::::::+???????**?***+++++****????????***+*+:::,,,,,;*+++++*SSSSS#SSSS#SSSSSSSSSSSSSSS###SSSSSSSSSSSS
::::::*???????**?***++++**??????????****+*;:::::,,,,,+*+++*SSSSS##SSS#SSSSSSSSSSSSSS##SSSSSSSSSSSSSS
:::::;???????***?***+++*???????????****+*+::::::::,,,,;*++?SSSSSS#SSS#SSSSSSSSSSSS##SSSSSSS#SSSSSSSS
:::::*???????***?***+++**???????**?***+*+:::::::::::,,,:+%SSSSSSS#SSS#SSSSSSSSSSS##SSSSSSSSSSSSSSS##
::::+???????****??**+++*??*******?****?*::::::::::::::,,,*SSS#SSS##SS#SSSSSSSSS##SSSSSSSSSSSSSSS##SS
::::????????*****?**++***++++****?***??++;;::::::::::::,,,;SSS##SS#SS#SSSSSSSS##S#SSS##S%%%SSSS#SSSS
:::+???????******%**+++++++*****??**?%;:,:;;;::;:::::::::,,:%#SSSS#SS#SSSSSSS#SS#SSS#S%%%%%SSSSSSSSS
::;????????*****??**++++*****?**?*???:.,,,,,;+;:::::::::::,,,?#SSS##S#SSSSSS#SSS#S#S%%%%%%SSSSSSSSSS
::*???????***?**?*?*++******?***???*,.,,,,,,,,;+;::::::::::,,,*SS###S#SSSS##SSS###S%%%%%%SSSSSSSSS#%
:+???????***?**?**?*******??***???+,,,,,,,,,,,,,;;;::::::::::::+S###S#SSS##SSSS#S#S%%%%%%SSSSSSSSS#%
:*???????*??***?*********?*****??*,,,,,,,,,,,,,,,:;+;:::::::::::;?####SS##SSSSSSSSS%%%%%%SSSSSSSS##%
+???????*???**?********??**+**???;,,,,,,,,,,,,,,,,,:;+;:::::::::::%#S#SS#SSSSSSSS#S%%%%%SSSSSSSSS#SS
*??????????***?******??***++**???:,,,,,,,,,,,,,,,,,,,:+;::::::::::%##SS#SSSSSSSSS#S%%%%SSSSSSSSS##S#
??????????***??*****?***++++**???:,,,,,,,,,,,,,,,,,,,,,;+;:::::::;%##S##SSSSSS%SSS#S%%SSSSSSSSSS##SS
?????????****?****??***+++++*????;::,,,,,,,,,,,,,,,,,,,,:;+;:::::;SS###SSSSSS%%%SSSS%SSSSSSSSSSS##SS
?????????****?********+++++**????;:::,,,,,,,,,,,,,,,,,,,::;+;::::*#S##SSSSSSS%%%SSS#SSSSS%SSSSSS##SS
?????????***?****************????;::::::::::,,,,,:::::::::::+;:::*SSS#SSSSSS%%%%%SS##SSS%%%SSSSSS#SS
????????****?***************?????+:::::::::::::::::::::::::::;+;::%#S#SSSSSS%%%%%SS#S#SS%%%SSSSS#SSS
????????********************?????+::::::::::::::::::::::::::::;++:*###SSSSSS%%%%%SS#S#S%%%%SSSSS#SSS
????????********************?????*::::::::::::::::::::::::::::::;+;S#SSSSSSS%%%%%SS#SSS%%%%SSSSS#SSS
????????********************??????:::::::::::::::::::::::::::::::;*#SSSSSSSS%%%%%SS#SSS%%%%%SSSS##SS